<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>Lava Wallet</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 

  <link href="assets/main.css" rel="stylesheet"></head>
  <body>

    <div class="tab-group" id="nav-primary">
  <div class="tab-item clickable" v-bind:class="{  active: (activeTab=='home') }"   v-on:click="clickTab('home')">
    <span class="icon icon-home"></span>
    Home
  </div>
  <div class="tab-item clickable" v-bind:class="{  active: (activeTab=='accounts') }"  v-on:click="clickTab('accounts')">
    <span class="icon icon-menu"></span>
    Accounts
  </div>
  <div class="tab-item clickable" v-bind:class="{  active: (activeTab=='transfer') }"  v-on:click="clickTab('transfer')">
    <span class="icon icon-shuffle"></span>
    Transfer
  </div>

</div>


    <div class="container" id="settings">

    <h3>Settings</h3>

    <div> Keystores folder: {{ storagePath }} </div>

    <div> Token Name: {{ tokenName }} </div>

    <div> Token Address: {{ tokenAddress }} </div>

    <div> Lava Address: {{ lavaContractAddress }} </div>

    <div> Web3 Provider: {{ web3Provider }} </div>

    <div> Wallet Version: {{ version }} </div>


    <div class="whitespace-md"></div>



    <div class="error-container card blue darken-1"  >
      <div class="card-content white-text">
       This configuration may be edited within Settings.json in the Keystores folder.
     </div>
    </div>

    </div>

  <script type="text/javascript" src="bundle.js"></script></body>
</html>
