<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>Lava Wallet</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 

  <link href="assets/main.css" rel="stylesheet"></head>
  <body class="background-gray">

    <div class="tab-group" id="nav-primary">
  <div class="tab-item clickable" v-bind:class="{  active: (activeTab=='home') }"   v-on:click="clickTab('home')">
    <span class="icon icon-home"></span>
    Home
  </div>
  <div class="tab-item clickable" v-bind:class="{  active: (activeTab=='accounts') }"  v-on:click="clickTab('accounts')">
    <span class="icon icon-menu"></span>
    Accounts
  </div>
  <div class="tab-item clickable" v-bind:class="{  active: (activeTab=='transfer') }"  v-on:click="clickTab('transfer')">
    <span class="icon icon-shuffle"></span>
    Transfer
  </div>

</div>



        <nav style="height:0px;"> <!-- navbar content here  --> </nav>




 <div id="tx-sidebar" class="sidenav  ">




 <div class="sidebar-page" v-if="overviewType=='tx_list'" data-page-type="tx_list" v-cloak >

   <div class="transaction-list">

     <div class="whitespace-md"></div>



     <div class="title-header border-bottom-gray " >
       <div class="center">
         <div class="padding-sm overflow-ellipsis red lighten-2 color-white">
           {{ accountStatus.selectedAddress }}
         </div>
         <div class="whitespace-sm"></div>
         <div class="padding-sm overflow-ellipsis red lighten-2 color-white">
            LAVA: {{ accountStatus.tokenBalance }}
         </div>
       </div>
     </div>


     <div class="whitespace-md"></div>

     <div class="nav-group-item clickable border-bottom-gray" v-for="(item, index) in txHistory" v-on:click="selectTransaction()" v-bind:data-txid="item.txid">
       <div class="row" > Datetime </div>
       <div class="row no-wrap" >
        <div class="col s3" >Icon</div>
        <div class="col s6" >
          <div class="no-wrap"> {{ item.txid }} </div>
          <div class=""> Description </div>

        </div>
        <div class="col s3" >Amount</div>
       </div>

     </div>


   </div>


 </div>


 <div class="sidebar-page" v-if="overviewType=='signature'" data-page-type="tx_list" v-cloak >

   <div class="signature-container">

     <div class="card-panel grey lighten-2 padding-sm is-centered">
       <h3>Signature Request</h3>
     </div>


     <div class="title-header border-bottom-gray " >
       <div class="center">
         <div class="padding-sm overflow-ellipsis red lighten-2 color-white">
           {{ ethAccount.address }}
         </div>
         <div class="whitespace-sm"></div>
         <div class="padding-sm overflow-ellipsis red lighten-2 color-white">
            LAVA: {{ accountStatus.tokenBalance }}
         </div>
       </div>
     </div>



     <div class="is-centered">
       <p> You are signing: </p>
     </div>

     <div class="title-header border-bottom-gray " >
       <div class="">


           <div class="static-textarea">

             <label>Domain</label>
               <ul class="typedDataView">
                <li v-for="item in Object.keys(typedData.domain)">
                  <label>{{item}}:</label> {{ typedData.domain[item] }}
                </li>
              </ul>
              <label>Message</label>
              <ul class="typedDataView">
               <li v-for="item in Object.keys(typedData.message)">
                 <label>{{item}}:</label> {{ typedData.message[item] }}
               </li>
             </ul>

           </div>


       </div>

       <div class="whitespace-sm"></div>
        <div class="btn red lighten-2 full-width hoverable clickable" v-bind:class="{'disabled': (txOverview.txError || minorError)}" v-on:click="clickButton('sign')">Sign</div>
       <div class="whitespace-sm"></div>


     </div>


   </div>


 </div>


<div class="sidebar-page"  v-if="overviewType=='standard_tx'" data-page-type="standard_tx" v-cloak >



   <h4 class="center">{{title}}</h4>

  <div class=" ">

     <div class="sidebar-header">

       <div class="row">
         <div class="col s5 center">
           <div class="blockie-icon round-canvas-edges" id="blockie-from"> </div>
           <label style="width:60px;" class="overflow-ellipsis"> {{ txOverview.from }} </label>
         </div>
          <div class="col s2 center">
              <div class="icon icon-right-open" style="margin-top:30px"></div>
           </div>
          <div class="col s5 center">
           <div class="blockie-icon round-canvas-edges" id="blockie-to"> </div>
            <label style="width:60px;" class="overflow-ellipsis"> {{ txOverview.to }} </label>
         </div>


       </div>


       <div class="row margin-0 ">
         <div class="col s6 center blue-text margin-0">
           {{ parseFloat(accountStatus.ethBalance).toPrecision(3) }} ETH
         </div>
       </div>

     </div>


   </div>



   <ul class="padding-1 margin-0">

     <div class="error-container card red lighten-1 white-text padding-1" v-if="txOverview.txError" v-cloak>
        {{ txOverview.txError }}
     </div>

   <li class="row margin-0">
     <div class="sidebar-parameter-container col s4">
       <div class="sidebar-parameter-label">
         ETH Amount
       </div>
     </div>
     <div class="simple-input input-sm col s6">
       <input v-model='txOverview.ethAmount'>    </input>
     </div>
   </li>
   <li class="row margin-0">
     <div class="sidebar-parameter-container col s4">
       <div class="sidebar-parameter-label">
         Gas Limit
       </div>
     </div>
     <div class="simple-input input-sm col s6">
       <input v-model='txOverview.gasCost'>    </input>
     </div>
     <div class="  input-sm col s2">
       <label >    </label>
     </div>
   </li>
   <li class="row margin-0">
     <div class="sidebar-parameter-container col s4">
       <div class="sidebar-parameter-label">
         Gas Price
       </div>
     </div>
     <div class="simple-input input-sm col s6">
       <input v-model='gasPrice'>    </input>
     </div>
     <div class="  input-sm col s2">
       <label >  GWEI </label>
     </div>

   </li>
   <li class="row margin-0">
     <div class="sidebar-parameter-container col s4">
       <div class="sidebar-parameter-label">
         Max TX Fee
       </div>
     </div>
     <div class="col s6">
       <div class='subtitle'> {{maxFee}} </div>
     </div>
     <div class="  input-sm col s2">
       <label >  ETH </label>
     </div>
   </li>
   <li class="row margin-0 ">
     <div class="sidebar-parameter-container col s4">
       <div class="sidebar-parameter-label">
         Max Total
       </div>
     </div>
     <div class="col s6">
       <div class='subtitle'> {{maxTotal}} </div>
     </div>
     <div class="  input-sm col s2">
       <label >  ETH </label>
     </div>
   </li>


   <div class="error-container card red lighten-2 white-text padding-1" v-if="minorError" v-cloak>
      {{ minorError }}
   </div>


   <li class=" row center">
     <div class="btn green lighten-1 hoverable clickable" v-if="!txOverview.txError && !minorError"  v-on:click="clickButton('accept')">
       Accept
     </div>

     <div class="btn red darken-2 hoverable clickable" v-on:click="clickButton('reject')">
       Reject
     </div>

   </li>
 </ul>




 </div> <!-- standard_tx -->

 </div>


    <div class="container" id="transfer">

      <div class="missingAccount" v-if="selectedAddress == null" v-cloak>

        <div class="error-container card red darken-1"  v-cloak>
          <div class="card-content white-text">
           No account selected.  Please select an account first.
         </div>
        </div>

      </div>



      <div class="whitespace-sm"></div>


      <div class="row white-text quick-nav quick-nav-red" style="margin:0;">

          <div class="col s4 orange lighten-2 hoverable clickable" v-on:click="setMode('lava')" v-bind:class="{'active': menuMode=='lava'}">Lava Transfer</div>

            <div class="col s2"></div>

          <div class="col s6 subtitle-banner red lighten-2 white-text is-size-10 hoverable" v-if="tokenBalance != null" v-cloak>
              <div class="pull-left">  Lava Balance </div>   <div class="pull-right"> {{tokenBalance}} </div>
          </div>

       </div>




         <div class="loading-container text-center"  v-if="(!tokenLoaded && selectedAddress)" v-cloak>
           <div class="preloader-wrapper big active">
     <div class="spinner-layer spinner-blue">
       <div class="circle-clipper left">
         <div class="circle"></div>
       </div><div class="gap-patch">
         <div class="circle"></div>
       </div><div class="circle-clipper right">
         <div class="circle"></div>
       </div>
     </div>

     <div class="spinner-layer spinner-red">
       <div class="circle-clipper left">
         <div class="circle"></div>
       </div><div class="gap-patch">
         <div class="circle"></div>
       </div><div class="circle-clipper right">
         <div class="circle"></div>
       </div>
     </div>

     <div class="spinner-layer spinner-yellow">
       <div class="circle-clipper left">
         <div class="circle"></div>
       </div><div class="gap-patch">
         <div class="circle"></div>
       </div><div class="circle-clipper right">
         <div class="circle"></div>
       </div>
     </div>

     <div class="spinner-layer spinner-green">
       <div class="circle-clipper left">
         <div class="circle"></div>
       </div><div class="gap-patch">
         <div class="circle"></div>
       </div><div class="circle-clipper right">
         <div class="circle"></div>
       </div>
     </div>
   </div>

         </div>






      <div class="transfer-lava" v-if="tokenLoaded && menuMode == 'lava' " v-cloak>


                <div class="subtitle-banner red lighten-2 white-text" v-if="tokenBalance != null" v-cloak>
                  {{selectedAddress}}
                   <span class="copy-content icon icon-docs hover-larger" v-on:click="copySelectedAddress()"> </span>
                </div>



                <div class="row">

                  <div class="col s2">
                  </div>


                  <div class="col s4">


                    <div class="simple-input-container"   >

                      <div class="simple-input input-sm "  v-if="selectedAccount" >
                        <div class="label color-white">Method</div>
                        <div class="form-row">

                          <div class="select">
                             <select class=" " onchange=" " v-model="transferTokenMethod" placeholder="lava method">
                               <option>transfer</option>
                               <option>approve</option>
                            </select>
                          </div>

                        </div>
                      </div>

                          <div class="simple-input input-sm "  v-if="selectedAccount" >
                            <div class="label color-white">Amount</div>
                            <div class="form-row">
                              <input placeholder=""   type="text" class="validate" v-model='transferAmount'  >
                            </div>
                          </div>




                          <div class="simple-input input-sm "  v-if="selectedAccount" >
                            <div class="label color-white">Recipient </div>
                            <div class="form-row">
                              <input placeholder=""   type="text" class="validate" v-model='transferTo'   >
                            </div>
                          </div>

                          <div class="simple-input input-sm "  v-if="selectedAccount" >
                            <div class="label color-white">Relayer Reward </div>
                            <div class="form-row">
                              <input placeholder=""   type="text" class="validate" v-model='relayerReward'   >
                            </div>
                          </div>



                          <div class="btn red lighten-2 full-width hoverable clickable" v-bind:class="{'disabled': !selectedAccount}" v-on:click="clickButton('sign')">Sign</div>


                      </div>

                  </div>



                  <div class="col s6">


                    <div class="simple-input-container" v-if="completeLavaPacket" v-cloak   >

                      <div class="simple-input input-sm "  v-if="selectedAccount" >
                        <div class="label color-white">Relay Node URL </div>
                        <div class="form-row">
                          <input placeholder=""   type="text" class="validate" v-model='relayNodeURL'   ></input>
                        </div>
                      </div>

                        <div v-if="!relayResponse">
                          <div class="btn red lighten-2 full-width hoverable clickable" v-bind:class="{'disabled': !selectedAccount}" v-on:click="clickButton('broadcast')">Broadcast</div>
                        </div>

                        <div v-if="relayResponse" class=" orange lighten-2 color-white is-size-10 is-centered">
                           {{ relayResponse }}
                        </div>

                          <div class="simple-input input-sm "  v-if="selectedAccount" >
                            <div class="label color-white">Lava Packet Data </div>
                            <div class="form-row">
                              <textarea placeholder=""   type="textarea" class="color-white"   rows="7"  >{{completeLavaPacket}}</textarea>
                            </div>
                          </div>


                     </div>



                  </div>
                </div>


                <div class="" v-if="!selectedAccount">
                  <div class="simple-input-container"   >

                    <div class="whitespace-md"></div>

                      <div class="row">


                        <div class=" col s4"   >

                        </div>

                        <div class="simple-input input-sm col s4"   >
                          <input placeholder=""   type="password" class="validate" v-model='accountPassword' v-on:keyup.enter="clickButton('unlock')">
                        </div>
                        <div class=" col s4"   >

                          <div class="btn red lighten-2"    v-on:click="clickButton('unlock')">Unlock</div>
                        </div>


                        </div>

                        <div class="row">

                          <div class=" col s4"   >

                          </div>

                          <div class=" col s4 color-white"  v-if='unlockError'  v-cloak >
                                {{ unlockError }}
                          </div>

                        </div>
              </div>
              </div>


      </div>




      <div class='flash-message absolute-bottom white-text red lighten-2 text-center radius-5' v-if="flashMessage" v-cloak>
        {{flashMessage}}
      </div>


      <div class="fixed-action-btn" style=" left: 13px; bottom: 40px; width: 60px;" v-if="tokenLoaded" v-cloak >
        <a class="btn-floating btn-large electric-red radius ">
          <i class="icon icon-list clickable" v-on:click="clickButton('showTxList')"></i>
        </a>
      </div>




    </div>

  <script type="text/javascript" src="bundle.js"></script></body>
</html>
