<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>Lava Wallet</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 

  <link href="assets/main.css" rel="stylesheet"></head>
  <body class="background-gray">

    <div class="tab-group" id="nav-primary">
  <div class="tab-item clickable" v-bind:class="{  active: (activeTab=='home') }"   v-on:click="clickTab('home')">
    <span class="icon icon-home"></span>
    Home
  </div>
  <div class="tab-item clickable" v-bind:class="{  active: (activeTab=='accounts') }"  v-on:click="clickTab('accounts')">
    <span class="icon icon-menu"></span>
    Accounts
  </div>
  <div class="tab-item clickable" v-bind:class="{  active: (activeTab=='transfer') }"  v-on:click="clickTab('transfer')">
    <span class="icon icon-shuffle"></span>
    Transfer
  </div>

</div>



       <nav style="height:0px;"> <!-- navbar content here  --> </nav>




 <div id="tx-sidebar" class="sidenav  ">




 <div class="sidebar-page" v-if="overviewType=='tx_list'" data-page-type="tx_list" v-cloak >

   <div class="transaction-list">

     <div class="whitespace-md"></div>



     <div class="title-header border-bottom-gray " >
       <div class="center">
         <div class="padding-sm overflow-ellipsis red lighten-2 color-white">
           {{ accountStatus.selectedAddress }}
         </div>
         <div class="whitespace-sm"></div>
         <div class="padding-sm overflow-ellipsis red lighten-2 color-white">
            LAVA: {{ accountStatus.tokenBalance }}
         </div>
       </div>
     </div>


     <div class="whitespace-md"></div>

     <div class="nav-group-item clickable border-bottom-gray" v-for="(item, index) in txHistory" v-on:click="selectTransaction()" v-bind:data-txid="item.txid">
       <div class="row" > Datetime </div>
       <div class="row no-wrap" >
        <div class="col s3" >Icon</div>
        <div class="col s6" >
          <div class="no-wrap"> {{ item.txid }} </div>
          <div class=""> Description </div>

        </div>
        <div class="col s3" >Amount</div>
       </div>

     </div>


   </div>


 </div>


 <div class="sidebar-page" v-if="overviewType=='signature'" data-page-type="tx_list" v-cloak >

   <div class="signature-container">

     <div class="card-panel grey lighten-2 padding-sm is-centered">
       <h3>Signature Request</h3>
     </div>


     <div class="title-header border-bottom-gray " >
       <div class="center">
         <div class="padding-sm overflow-ellipsis red lighten-2 color-white">
           {{ ethAccount.address }}
         </div>
         <div class="whitespace-sm"></div>
         <div class="padding-sm overflow-ellipsis red lighten-2 color-white">
            LAVA: {{ accountStatus.tokenBalance }}
         </div>
       </div>
     </div>



     <div class="is-centered">
       <p> You are signing: </p>
     </div>

     <div class="title-header border-bottom-gray " >
       <div class="">


           <div class="static-textarea">

             <label>Domain</label>
               <ul class="typedDataView">
                <li v-for="item in Object.keys(typedData.domain)">
                  <label>{{item}}:</label> {{ typedData.domain[item] }}
                </li>
              </ul>
              <label>Message</label>
              <ul class="typedDataView">
               <li v-for="item in Object.keys(typedData.message)">
                 <label>{{item}}:</label> {{ typedData.message[item] }}
               </li>
             </ul>

           </div>


       </div>

       <div class="whitespace-sm"></div>
        <div class="btn red lighten-2 full-width hoverable clickable" v-bind:class="{'disabled': (txOverview.txError || minorError)}" v-on:click="clickButton('sign')">Sign</div>
       <div class="whitespace-sm"></div>


     </div>


   </div>


 </div>


<div class="sidebar-page"  v-if="overviewType=='standard_tx'" data-page-type="standard_tx" v-cloak >



   <h4 class="center">{{title}}</h4>

  <div class=" ">

     <div class="sidebar-header">

       <div class="row">
         <div class="col s5 center">
           <div class="blockie-icon round-canvas-edges" id="blockie-from"> </div>
           <label style="width:60px;" class="overflow-ellipsis"> {{ txOverview.from }} </label>
         </div>
          <div class="col s2 center">
              <div class="icon icon-right-open" style="margin-top:30px"></div>
           </div>
          <div class="col s5 center">
           <div class="blockie-icon round-canvas-edges" id="blockie-to"> </div>
            <label style="width:60px;" class="overflow-ellipsis"> {{ txOverview.to }} </label>
         </div>


       </div>


       <div class="row margin-0 ">
         <div class="col s6 center blue-text margin-0">
           {{ parseFloat(accountStatus.ethBalance).toPrecision(3) }} ETH
         </div>
       </div>

     </div>


   </div>



   <ul class="padding-1 margin-0">

     <div class="error-container card red lighten-1 white-text padding-1" v-if="txOverview.txError" v-cloak>
        {{ txOverview.txError }}
     </div>

   <li class="row margin-0">
     <div class="sidebar-parameter-container col s4">
       <div class="sidebar-parameter-label">
         ETH Amount
       </div>
     </div>
     <div class="simple-input input-sm col s6">
       <input v-model='txOverview.ethAmount'>    </input>
     </div>
   </li>
   <li class="row margin-0">
     <div class="sidebar-parameter-container col s4">
       <div class="sidebar-parameter-label">
         Gas Limit
       </div>
     </div>
     <div class="simple-input input-sm col s6">
       <input v-model='txOverview.gasCost'>    </input>
     </div>
     <div class="  input-sm col s2">
       <label >    </label>
     </div>
   </li>
   <li class="row margin-0">
     <div class="sidebar-parameter-container col s4">
       <div class="sidebar-parameter-label">
         Gas Price
       </div>
     </div>
     <div class="simple-input input-sm col s6">
       <input v-model='gasPrice'>    </input>
     </div>
     <div class="  input-sm col s2">
       <label >  GWEI </label>
     </div>

   </li>
   <li class="row margin-0">
     <div class="sidebar-parameter-container col s4">
       <div class="sidebar-parameter-label">
         Max TX Fee
       </div>
     </div>
     <div class="col s6">
       <div class='subtitle'> {{maxFee}} </div>
     </div>
     <div class="  input-sm col s2">
       <label >  ETH </label>
     </div>
   </li>
   <li class="row margin-0 ">
     <div class="sidebar-parameter-container col s4">
       <div class="sidebar-parameter-label">
         Max Total
       </div>
     </div>
     <div class="col s6">
       <div class='subtitle'> {{maxTotal}} </div>
     </div>
     <div class="  input-sm col s2">
       <label >  ETH </label>
     </div>
   </li>


   <div class="error-container card red lighten-2 white-text padding-1" v-if="minorError" v-cloak>
      {{ minorError }}
   </div>


   <li class=" row center">
     <div class="btn green lighten-1 hoverable clickable" v-if="!txOverview.txError && !minorError"  v-on:click="clickButton('accept')">
       Accept
     </div>

     <div class="btn red darken-2 hoverable clickable" v-on:click="clickButton('reject')">
       Reject
     </div>

   </li>
 </ul>




 </div> <!-- standard_tx -->

 </div>


    <div class="container" id="accounts">



      <div class="row">
       <div class="col s3">

            <div class="whitespace-md"></div>


         <nav class="nav-group accounts-group" id="accounts-menu"   v-cloak>



           <span class="nav-group-item clickable color-white list-item-hover-red" v-for="(item, index) in accounts" v-on:click="selectAccount($event)" v-bind:data-address="item.address">
             <span class="icon color-red " v-bind:class="{'icon-star': (item.address == selectedAddress),'icon-star-empty': (item.address != selectedAddress)}"></span>
             {{ item.address }}
           </span>

           <span class="nav-group-item clickable color-white" v-on:click="clickButton('addaccount')" v-if="accounts.length == 0">
             <span class="icon icon-plus-circled"></span>
             Add Account
           </span>

         </nav>

       </div>
       <div class="col s1">
       </div>
       <div class="col s8">

         <div class="whitespace-md"></div>




            <div class="row white-text quick-nav quick-nav-red"  >
               <div class="col s4 orange lighten-2 hoverable clickable" v-on:click="setMode('overview')" v-bind:class="{'active': menuMode=='overview'}">Overview</div>
            </div>

             <div class="loading-container text-center"  v-if="(!tokenLoaded && selectedAddress)" v-cloak>
               <div class="preloader-wrapper big active">
     <div class="spinner-layer spinner-blue">
       <div class="circle-clipper left">
         <div class="circle"></div>
       </div><div class="gap-patch">
         <div class="circle"></div>
       </div><div class="circle-clipper right">
         <div class="circle"></div>
       </div>
     </div>

     <div class="spinner-layer spinner-red">
       <div class="circle-clipper left">
         <div class="circle"></div>
       </div><div class="gap-patch">
         <div class="circle"></div>
       </div><div class="circle-clipper right">
         <div class="circle"></div>
       </div>
     </div>

     <div class="spinner-layer spinner-yellow">
       <div class="circle-clipper left">
         <div class="circle"></div>
       </div><div class="gap-patch">
         <div class="circle"></div>
       </div><div class="circle-clipper right">
         <div class="circle"></div>
       </div>
     </div>

     <div class="spinner-layer spinner-green">
       <div class="circle-clipper left">
         <div class="circle"></div>
       </div><div class="gap-patch">
         <div class="circle"></div>
       </div><div class="circle-clipper right">
         <div class="circle"></div>
       </div>
     </div>
   </div>

             </div>


             <div class="account-overview" v-if="tokenLoaded && menuMode == 'overview' " v-cloak>
                <ul class="collection" >
                   <li class="collection-item">
                     <div class="selected-account-address is-bold color-red" v-if="selectedAddress" v-cloak>
                         {{selectedAddress}}

                         <span class="copy-content icon icon-docs hover-larger" v-on:click="copySelectedAddress()"> </span>
                     </div>
                   </li>

                   <li class="collection-item red lighten-2 white-text">

                     <div class="selected-account-balance is-size-8 " v-if="tokenBalance != null" v-cloak>
                        LAVA     <div class="pull-right"> {{tokenBalance}} </div>
                     </div>

                   </li>
                 </ul>
              </div>

              <div class="account-deposit" v-if="tokenLoaded && menuMode == 'deposit' " v-cloak>

                <div class="subtitle-banner electric-blue white-text" v-if="tokenBalance != null" v-cloak>
                  External Balance: {{tokenBalance}}
                </div>

                <div class="row">
                  <div class="col s6">


                    <div class="simple-input-container"   >
                      <div class="label">Deposit Tokens</div>
                        <div class="simple-input"   >
                          <input placeholder="" id="depositAmount" type="text" class="validate" v-model='depositAmount' v-if="selectedAccount" >
                          </div>
                          <div class="btn" v-bind:class="{'disabled': !selectedAccount}" v-on:click="clickButton('deposit')">Deposit</div>
                      </div>

                  </div>
                  <div class="col s6">
                    <div class="padding-1">
                      <div class="is-size-8" v-if="tokenBalance != null" v-cloak>
                        Lava Balance: {{tokenBalance}}
                      </div>
                    </div>


                  </div>
                </div>


                <div class="" v-if="!selectedAccount">
                  <div class="simple-input-container"   >
                      <div class="label">Unlock Account</div>
                      <div class="row">
                        <div class="simple-input input-sm col s4"   >
                          <input placeholder=""   type="text" class="validate" v-model='accountPassword' v-on:keyup.enter="clickButton('unlock')">
                        </div>
                        <div class=" col s4"   >
                          <div class="btn electric-blue"    v-on:click="clickButton('unlock')">Unlock</div>
                        </div>


                        <div class=" col s4"  v-if='unlockError'  v-cloak >
                          {{ unlockError }}
                        </div>

                </div>
              </div>
              </div>

              </div>





       </div>
     </div>

     <div class='flash-message absolute-bottom white-text red lighten-2 text-center radius-5' v-if="flashMessage" v-cloak>
       {{flashMessage}}
     </div>


     <div class="fixed-action-btn" style=" left: 13px; bottom: 40px; width: 60px;"  v-if="tokenLoaded" v-cloak >
       <a class="btn-floating btn-large electric-red ">
         <i class="icon icon-list clickable" v-on:click="clickButton('showTxList')"></i>
       </a>
     </div>


   </div>

  <script type="text/javascript" src="bundle.js"></script></body>
</html>
