<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>Lava Wallet</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 

  <link href="assets/main.css" rel="stylesheet"></head>
  <body>

    <div class="tab-group" id="nav-primary">
  <div class="tab-item clickable" v-bind:class="{  active: (activeTab=='home') }"   v-on:click="clickTab('home')">
    <span class="icon icon-home"></span>
    Home
  </div>
  <div class="tab-item clickable" v-bind:class="{  active: (activeTab=='accounts') }"  v-on:click="clickTab('accounts')">
    <span class="icon icon-menu"></span>
    Accounts
  </div>
  <div class="tab-item clickable" v-bind:class="{  active: (activeTab=='transfer') }"  v-on:click="clickTab('transfer')">
    <span class="icon icon-shuffle"></span>
    Transfer
  </div>

</div>



    <div class="container" id="add-account">


     <div class="whitespace-md"></div>


    <nav class="nav-group" id="add-account-menu">

        <span class="nav-group-item white-text amber darken-4 hoverable clickable" v-on:click="clickButton('newaccount')">
          <span class="icon icon-plus-circled white-text"></span>
          Create a New Ethereum Account
        </span>

        <span class="nav-group-item white-text amber darken-4 hoverable clickable" v-on:click="clickButton('importaccount')">
          <span class="icon icon-down-circled white-text"></span>
          Import an Ethereum Account
        </span>

      </nav>
    </div>


  <script type="text/javascript" src="bundle.js"></script></body>
</html>
