<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>Lava Wallet</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 

  <link href="assets/main.css" rel="stylesheet"></head>
  <body>

    <div class="tab-group" id="nav-primary">
  <div class="tab-item clickable" v-bind:class="{  active: (activeTab=='home') }"   v-on:click="clickTab('home')">
    <span class="icon icon-home"></span>
    Home
  </div>
  <div class="tab-item clickable" v-bind:class="{  active: (activeTab=='accounts') }"  v-on:click="clickTab('accounts')">
    <span class="icon icon-menu"></span>
    Accounts
  </div>
  <div class="tab-item clickable" v-bind:class="{  active: (activeTab=='transfer') }"  v-on:click="clickTab('transfer')">
    <span class="icon icon-shuffle"></span>
    Transfer
  </div>

</div>


      <div class="container" id="import-account">
        <h3>Import Account</h3>

        <div class="whitespace-sm"> </div>


        <div class="row">

          <div class = "col s5">


              <a class="waves-effect waves-light btn red" v-on:click="setImportType('pkey')"> Import Private Key</a>

              <div class="whitespace-sm"> </div>

              <a class="waves-effect waves-light btn red" v-on:click="setImportType('keystore')"> Import Keystore (JSON)</a>


              <div class="whitespace-sm"> </div>

              <div id="blockie"></div>

                <div class="whitespace-sm"> </div>

              <div class="error-container card red darken-1" v-if="errorMessage" v-cloak>
                <div class="card-content white-text">
                 {{  errorMessage  }}
               </div>
              </div>

          </div>

          <div class = "col s1">

          </div>

          <div class = "col s6">


            <div class="import-pkey" v-if="importType=='pkey'" v-cloak>

              <div class="input-field" v-if="(!addingPrivateKey)" >
                <div class="label">Raw Private Key</div>

                <input placeholder="privateKey" id="privateKey" type="text" class="validate" v-model='privateKeyRaw' minlength=32>

              </div>

              <div class="input-field" v-if="( addingPrivateKey)">
                <div class="label">Add a Password for the new Keystore</div>

                <input placeholder="password" id="password" type="text" class="validate" v-model='password' minlength=4>

              </div>

               <a class="waves-effect waves-light btn red" v-on:click="importRawPrivateKey()"> Continue </a>


            </div>

            <div class="import-keystore"  v-if="importType=='keystore'" v-cloak>


              <form action="#">

                <div class="label">JSON Keystore File</div>

                <div class="file-field input-field">
                  <div class="btn red">
                    <span>Select File</span>
                    <input type="file" id="keystoreFile" ref="keystoreFile" @change="importKeystoreFile">
                  </div>
                  <div class="file-path-wrapper" style="hidden:true">
                    <input class="file-path validate" type="text">
                  </div>
                </div>
              </form>

              <div class="address-container" v-if="address">

                Address: {{  address  }}

              </div>



            </div>

              <div class="whitespace-md"> </div>

            <a class="waves-effect waves-light btn red" v-if="(importedAccount)" v-on:click="saveAccount()" v-cloak>Save & Continue</a>


          </div>

        </div>





    </div>




  <script type="text/javascript" src="bundle.js"></script></body>
</html>
