<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>Lava Wallet</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 

  <link href="assets/main.css" rel="stylesheet"></head>
  <body>



    <div class="tab-group" id="nav-primary">
  <div class="tab-item clickable" v-bind:class="{  active: (activeTab=='home') }"   v-on:click="clickTab('home')">
    <span class="icon icon-home"></span>
    Home
  </div>
  <div class="tab-item clickable" v-bind:class="{  active: (activeTab=='accounts') }"  v-on:click="clickTab('accounts')">
    <span class="icon icon-menu"></span>
    Accounts
  </div>
  <div class="tab-item clickable" v-bind:class="{  active: (activeTab=='transfer') }"  v-on:click="clickTab('transfer')">
    <span class="icon icon-shuffle"></span>
    Transfer
  </div>

</div>



    <div class="container" id="home">



    <div class="row">

        <div class="col s6">


         <div class="whitespace-lg"></div>

          <nav class="nav-group" id="home-menu">


            <span class="nav-group-item white-text orange darken-2    hoverable clickable" v-on:click="clickButton('addaccount')">
              <span class="icon icon-plus-circled white-text"></span>
              Add an Ethereum Account
            </span>
            <span class="nav-group-item white-text orange hoverable clickable" v-on:click="clickButton('addressbook')">
              <span class="icon icon-eye white-text"></span>
              View the Address Book
            </span>
            <span class="nav-group-item white-text   red lighten-2 hoverable clickable" v-on:click="clickButton('settings')">
              <span class="icon icon-layout white-text"></span>
              Settings
            </span>

          </nav>

        </div>
        <div class="col s6">

             <div class="whitespace-md"></div>

          <img src="/assets/img/lavalogo.png" height="300px"></img>
        </div>


    </div>


    </div>

  <script type="text/javascript" src="bundle.js"></script></body>
</html>
