<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <%= require('html-loader!./assets/html/head.html') %>
  </head>
  <body>

    <%= require('html-loader!./assets/html/navbar.html') %>

    <div class="container" id="new-account">

      <h3>New Account</h3>




      <div class = "row">
        <div class = "col s3">

            <div class="whitespace-sm"> </div>

            <a class="waves-effect waves-light btn red" v-on:click="newAccount()"> Generate</a>

            <div class="whitespace-sm"> </div>

            <div id="blockie"></div>


            <div class="whitespace-sm"> </div>




        </div>

        <div class = "col s1">

        </div>

        <div class = "col s8">

          <div class="address-container" v-if="address" v-cloak>

            Address: {{  address  }}

          </div>


            <div class="whitespace-sm"> </div>

            <a class="waves-effect waves-light btn red"  v-on:click="startBackup()"  v-if='accountRendering && !backingUp'  v-cloak > Backup Wallet </a>


            <div class="input-field" v-if='backingUp' v-cloak>
              <div class="label">Password</div>

              <input placeholder="Encrypt with a password    [Write this down!]" id="password" type="text" class="validate" v-model='password'  >

            </div>


            <a class="waves-effect waves-light btn red" v-bind:class="" id="downloadBackupButton" v-on:click="downloadBackup()"  v-if='backingUp'  v-cloak > Download Backup</a>


        </div>
     </div>


     <div class = "row">
       <div class = "col s8">

       </div>

       <div class = "col s4">
           <a class="waves-effect waves-light btn red" v-if="(backedUp && password.length>6)" v-on:click="saveAccount()" v-cloak>Save & Continue</a>
       </div>
    </div>


     

    <div class="error-container card red darken-1" v-if="errorMessage" v-cloak>
      <div class="card-content white-text">
       {{  errorMessage  }}
     </div>
    </div>

    </div>

  </body>
</html>
