<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <%= require('html-loader!./assets/html/head.html') %>
  </head>
  <body class="background-gray">

    <%= require('html-loader!./assets/html/navbar.html') %>


       <%= require('html-loader!./assets/html/tx_sidebar.html') %>

    <div class="container" id="accounts">



      <div class="row">
       <div class="col s3">

            <div class="whitespace-md"></div>


         <nav class="nav-group accounts-group" id="accounts-menu"   v-cloak>



           <span class="nav-group-item clickable color-white list-item-hover-red" v-for="(item, index) in accounts" v-on:click="selectAccount($event)" v-bind:data-address="item.address">
             <span class="icon color-red " v-bind:class="{'icon-star': (item.address == selectedAddress),'icon-star-empty': (item.address != selectedAddress)}"></span>
             {{ item.address }}
           </span>

           <span class="nav-group-item clickable color-white" v-on:click="clickButton('addaccount')" v-if="accounts.length == 0">
             <span class="icon icon-plus-circled"></span>
             Add Account
           </span>

         </nav>

       </div>
       <div class="col s1">
       </div>
       <div class="col s8">

         <div class="whitespace-md"></div>




            <div class="row white-text quick-nav quick-nav-red"  >
               <div class="col s4 orange lighten-2 hoverable clickable" v-on:click="setMode('overview')" v-bind:class="{'active': menuMode=='overview'}">Overview</div>
            </div>

             <div class="loading-container text-center"  v-if="(!tokenLoaded && selectedAddress)" v-cloak>
               <%= require('html-loader!./assets/html/preloader.html') %>
             </div>


             <div class="account-overview" v-if="tokenLoaded && menuMode == 'overview' " v-cloak>
                <ul class="collection" >
                   <li class="collection-item">
                     <div class="selected-account-address is-bold color-red" v-if="selectedAddress" v-cloak>
                         {{selectedAddress}}

                         <span class="copy-content icon icon-docs hover-larger" v-on:click="copySelectedAddress()"> </span>
                     </div>
                   </li>

                   <li class="collection-item red lighten-2 white-text">

                     <div class="selected-account-balance is-size-8 " v-if="tokenBalance != null" v-cloak>
                        LAVA     <div class="pull-right"> {{tokenBalance}} </div>
                     </div>

                   </li>
                 </ul>
              </div>

              <div class="account-deposit" v-if="tokenLoaded && menuMode == 'deposit' " v-cloak>

                <div class="subtitle-banner electric-blue white-text" v-if="tokenBalance != null" v-cloak>
                  External Balance: {{tokenBalance}}
                </div>

                <div class="row">
                  <div class="col s6">


                    <div class="simple-input-container"   >
                      <div class="label">Deposit Tokens</div>
                        <div class="simple-input"   >
                          <input placeholder="" id="depositAmount" type="text" class="validate" v-model='depositAmount' v-if="selectedAccount" >
                          </div>
                          <div class="btn" v-bind:class="{'disabled': !selectedAccount}" v-on:click="clickButton('deposit')">Deposit</div>
                      </div>

                  </div>
                  <div class="col s6">
                    <div class="padding-1">
                      <div class="is-size-8" v-if="tokenBalance != null" v-cloak>
                        Lava Balance: {{tokenBalance}}
                      </div>
                    </div>


                  </div>
                </div>


                <div class="" v-if="!selectedAccount">
                  <div class="simple-input-container"   >
                      <div class="label">Unlock Account</div>
                      <div class="row">
                        <div class="simple-input input-sm col s4"   >
                          <input placeholder=""   type="text" class="validate" v-model='accountPassword' v-on:keyup.enter="clickButton('unlock')">
                        </div>
                        <div class=" col s4"   >
                          <div class="btn electric-blue"    v-on:click="clickButton('unlock')">Unlock</div>
                        </div>


                        <div class=" col s4"  v-if='unlockError'  v-cloak >
                          {{ unlockError }}
                        </div>

                </div>
              </div>
              </div>

              </div>





       </div>
     </div>

     <div class='flash-message absolute-bottom white-text red lighten-2 text-center radius-5' v-if="flashMessage" v-cloak>
       {{flashMessage}}
     </div>


     <div class="fixed-action-btn" style=" left: 13px; bottom: 40px; width: 60px;"  v-if="tokenLoaded" v-cloak >
       <a class="btn-floating btn-large electric-red ">
         <i class="icon icon-list clickable" v-on:click="clickButton('showTxList')"></i>
       </a>
     </div>


   </div>

  </body>
</html>
