<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <%= require('html-loader!./assets/html/head.html') %>
  </head>
  <body>



    <%= require('html-loader!./assets/html/navbar.html') %>


    <div class="container" id="home">



    <div class="row">

        <div class="col s6">


         <div class="whitespace-lg"></div>

          <nav class="nav-group" id="home-menu">


            <span class="nav-group-item white-text orange darken-2    hoverable clickable" v-on:click="clickButton('addaccount')">
              <span class="icon icon-plus-circled white-text"></span>
              Add an Ethereum Account
            </span>
            <span class="nav-group-item white-text orange hoverable clickable" v-on:click="clickButton('addressbook')">
              <span class="icon icon-eye white-text"></span>
              View the Address Book
            </span>
            <span class="nav-group-item white-text   red lighten-2 hoverable clickable" v-on:click="clickButton('settings')">
              <span class="icon icon-layout white-text"></span>
              Settings
            </span>

          </nav>

        </div>
        <div class="col s6">

             <div class="whitespace-md"></div>

          <img src="/assets/img/lavalogo.png" height="300px"></img>
        </div>


    </div>


    </div>

  </body>
</html>
