<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <%= require('html-loader!./assets/html/head.html') %>
  </head>
  <body class="background-gray">

    <%= require('html-loader!./assets/html/navbar.html') %>


        <%= require('html-loader!./assets/html/tx_sidebar.html') %>

    <div class="container" id="transfer">

      <div class="missingAccount" v-if="selectedAddress == null" v-cloak>

        <div class="error-container card red darken-1"  v-cloak>
          <div class="card-content white-text">
           No account selected.  Please select an account first.
         </div>
        </div>

      </div>



      <div class="whitespace-sm"></div>


      <div class="row white-text quick-nav quick-nav-red" style="margin:0;">

          <div class="col s4 orange lighten-2 hoverable clickable" v-on:click="setMode('lava')" v-bind:class="{'active': menuMode=='lava'}">Lava Transfer</div>

            <div class="col s2"></div>

          <div class="col s6 subtitle-banner red lighten-2 white-text is-size-10 hoverable" v-if="tokenBalance != null" v-cloak>
              <div class="pull-left">  Lava Balance </div>   <div class="pull-right"> {{tokenBalance}} </div>
          </div>

       </div>




         <div class="loading-container text-center"  v-if="(!tokenLoaded && selectedAddress)" v-cloak>
           <%= require('html-loader!./assets/html/preloader.html') %>
         </div>






      <div class="transfer-lava" v-if="tokenLoaded && menuMode == 'lava' " v-cloak>


                <div class="subtitle-banner red lighten-2 white-text" v-if="tokenBalance != null" v-cloak>
                  {{selectedAddress}}
                   <span class="copy-content icon icon-docs hover-larger" v-on:click="copySelectedAddress()"> </span>
                </div>



                <div class="row">

                  <div class="col s2">
                  </div>


                  <div class="col s4">


                    <div class="simple-input-container"   >

                      <div class="simple-input input-sm "  v-if="selectedAccount" >
                        <div class="label color-white">Method</div>
                        <div class="form-row">

                          <div class="select">
                             <select class=" " onchange=" " v-model="transferTokenMethod" placeholder="lava method">
                               <option>transfer</option>
                               <option>approve</option>
                            </select>
                          </div>

                        </div>
                      </div>

                          <div class="simple-input input-sm "  v-if="selectedAccount" >
                            <div class="label color-white">Amount</div>
                            <div class="form-row">
                              <input placeholder=""   type="text" class="validate" v-model='transferAmount'  >
                            </div>
                          </div>




                          <div class="simple-input input-sm "  v-if="selectedAccount" >
                            <div class="label color-white">Recipient </div>
                            <div class="form-row">
                              <input placeholder=""   type="text" class="validate" v-model='transferTo'   >
                            </div>
                          </div>

                          <div class="simple-input input-sm "  v-if="selectedAccount" >
                            <div class="label color-white">Relayer Reward </div>
                            <div class="form-row">
                              <input placeholder=""   type="text" class="validate" v-model='relayerReward'   >
                            </div>
                          </div>



                          <div class="btn red lighten-2 full-width hoverable clickable" v-bind:class="{'disabled': !selectedAccount}" v-on:click="clickButton('sign')">Sign</div>


                      </div>

                  </div>



                  <div class="col s6">


                    <div class="simple-input-container" v-if="completeLavaPacket" v-cloak   >

                      <div class="simple-input input-sm "  v-if="selectedAccount" >
                        <div class="label color-white">Relay Node URL </div>
                        <div class="form-row">
                          <input placeholder=""   type="text" class="validate" v-model='relayNodeURL'   ></input>
                        </div>
                      </div>

                        <div v-if="!relayResponse">
                          <div class="btn red lighten-2 full-width hoverable clickable" v-bind:class="{'disabled': !selectedAccount}" v-on:click="clickButton('broadcast')">Broadcast</div>
                        </div>

                        <div v-if="relayResponse" class=" orange lighten-2 color-white is-size-10 is-centered">
                           {{ relayResponse }}
                        </div>

                          <div class="simple-input input-sm "  v-if="selectedAccount" >
                            <div class="label color-white">Lava Packet Data </div>
                            <div class="form-row">
                              <textarea placeholder=""   type="textarea" class="color-white"   rows="7"  >{{completeLavaPacket}}</textarea>
                            </div>
                          </div>


                     </div>



                  </div>
                </div>


                <div class="" v-if="!selectedAccount">
                  <div class="simple-input-container"   >

                    <div class="whitespace-md"></div>

                      <div class="row">


                        <div class=" col s4"   >

                        </div>

                        <div class="simple-input input-sm col s4"   >
                          <input placeholder=""   type="password" class="validate" v-model='accountPassword' v-on:keyup.enter="clickButton('unlock')">
                        </div>
                        <div class=" col s4"   >

                          <div class="btn red lighten-2"    v-on:click="clickButton('unlock')">Unlock</div>
                        </div>


                        </div>

                        <div class="row">

                          <div class=" col s4"   >

                          </div>

                          <div class=" col s4 color-white"  v-if='unlockError'  v-cloak >
                                {{ unlockError }}
                          </div>

                        </div>
              </div>
              </div>


      </div>




      <div class='flash-message absolute-bottom white-text red lighten-2 text-center radius-5' v-if="flashMessage" v-cloak>
        {{flashMessage}}
      </div>


      <div class="fixed-action-btn" style=" left: 13px; bottom: 40px; width: 60px;" v-if="tokenLoaded" v-cloak >
        <a class="btn-floating btn-large electric-red radius ">
          <i class="icon icon-list clickable" v-on:click="clickButton('showTxList')"></i>
        </a>
      </div>




    </div>

  </body>
</html>
