<nav style="height:0px;"> <!-- navbar content here  --> </nav>




 <div id="tx-sidebar" class="sidenav  ">




 <div class="sidebar-page" v-if="overviewType=='tx_list'" data-page-type="tx_list" v-cloak >

   <div class="transaction-list">

     <div class="whitespace-md"></div>



     <div class="title-header border-bottom-gray " >
       <div class="center">
         <div class="padding-sm overflow-ellipsis red lighten-2 color-white">
           {{ accountStatus.selectedAddress }}
         </div>
         <div class="whitespace-sm"></div>
         <div class="padding-sm overflow-ellipsis red lighten-2 color-white">
            LAVA: {{ accountStatus.tokenBalance }}
         </div>
       </div>
     </div>


     <div class="whitespace-md"></div>

     <div class="nav-group-item clickable border-bottom-gray" v-for="(item, index) in txHistory" v-on:click="selectTransaction()" v-bind:data-txid="item.txid">
       <div class="row" > Datetime </div>
       <div class="row no-wrap" >
        <div class="col s3" >Icon</div>
        <div class="col s6" >
          <div class="no-wrap"> {{ item.txid }} </div>
          <div class=""> Description </div>

        </div>
        <div class="col s3" >Amount</div>
       </div>

     </div>


   </div>


 </div>


 <div class="sidebar-page" v-if="overviewType=='signature'" data-page-type="tx_list" v-cloak >

   <div class="signature-container">

     <div class="card-panel grey lighten-2 padding-sm is-centered">
       <h3>Signature Request</h3>
     </div>


     <div class="title-header border-bottom-gray " >
       <div class="center">
         <div class="padding-sm overflow-ellipsis red lighten-2 color-white">
           {{ ethAccount.address }}
         </div>
         <div class="whitespace-sm"></div>
         <div class="padding-sm overflow-ellipsis red lighten-2 color-white">
            LAVA: {{ accountStatus.tokenBalance }}
         </div>
       </div>
     </div>



     <div class="is-centered">
       <p> You are signing: </p>
     </div>

     <div class="title-header border-bottom-gray " >
       <div class="">


           <div class="static-textarea">

             <label>Domain</label>
               <ul class="typedDataView">
                <li v-for="item in Object.keys(typedData.domain)">
                  <label>{{item}}:</label> {{ typedData.domain[item] }}
                </li>
              </ul>
              <label>Message</label>
              <ul class="typedDataView">
               <li v-for="item in Object.keys(typedData.message)">
                 <label>{{item}}:</label> {{ typedData.message[item] }}
               </li>
             </ul>

           </div>


       </div>

       <div class="whitespace-sm"></div>
        <div class="btn red lighten-2 full-width hoverable clickable" v-bind:class="{'disabled': (txOverview.txError || minorError)}" v-on:click="clickButton('sign')">Sign</div>
       <div class="whitespace-sm"></div>


     </div>


   </div>


 </div>


<div class="sidebar-page"  v-if="overviewType=='standard_tx'" data-page-type="standard_tx" v-cloak >



   <h4 class="center">{{title}}</h4>

  <div class=" ">

     <div class="sidebar-header">

       <div class="row">
         <div class="col s5 center">
           <div class="blockie-icon round-canvas-edges" id="blockie-from"> </div>
           <label style="width:60px;" class="overflow-ellipsis"> {{ txOverview.from }} </label>
         </div>
          <div class="col s2 center">
              <div class="icon icon-right-open" style="margin-top:30px"></div>
           </div>
          <div class="col s5 center">
           <div class="blockie-icon round-canvas-edges" id="blockie-to"> </div>
            <label style="width:60px;" class="overflow-ellipsis"> {{ txOverview.to }} </label>
         </div>


       </div>


       <div class="row margin-0 ">
         <div class="col s6 center blue-text margin-0">
           {{ parseFloat(accountStatus.ethBalance).toPrecision(3) }} ETH
         </div>
       </div>

     </div>


   </div>



   <ul class="padding-1 margin-0">

     <div class="error-container card red lighten-1 white-text padding-1" v-if="txOverview.txError" v-cloak>
        {{ txOverview.txError }}
     </div>

   <li class="row margin-0">
     <div class="sidebar-parameter-container col s4">
       <div class="sidebar-parameter-label">
         ETH Amount
       </div>
     </div>
     <div class="simple-input input-sm col s6">
       <input v-model='txOverview.ethAmount'>    </input>
     </div>
   </li>
   <li class="row margin-0">
     <div class="sidebar-parameter-container col s4">
       <div class="sidebar-parameter-label">
         Gas Limit
       </div>
     </div>
     <div class="simple-input input-sm col s6">
       <input v-model='txOverview.gasCost'>    </input>
     </div>
     <div class="  input-sm col s2">
       <label >    </label>
     </div>
   </li>
   <li class="row margin-0">
     <div class="sidebar-parameter-container col s4">
       <div class="sidebar-parameter-label">
         Gas Price
       </div>
     </div>
     <div class="simple-input input-sm col s6">
       <input v-model='gasPrice'>    </input>
     </div>
     <div class="  input-sm col s2">
       <label >  GWEI </label>
     </div>

   </li>
   <li class="row margin-0">
     <div class="sidebar-parameter-container col s4">
       <div class="sidebar-parameter-label">
         Max TX Fee
       </div>
     </div>
     <div class="col s6">
       <div class='subtitle'> {{maxFee}} </div>
     </div>
     <div class="  input-sm col s2">
       <label >  ETH </label>
     </div>
   </li>
   <li class="row margin-0 ">
     <div class="sidebar-parameter-container col s4">
       <div class="sidebar-parameter-label">
         Max Total
       </div>
     </div>
     <div class="col s6">
       <div class='subtitle'> {{maxTotal}} </div>
     </div>
     <div class="  input-sm col s2">
       <label >  ETH </label>
     </div>
   </li>


   <div class="error-container card red lighten-2 white-text padding-1" v-if="minorError" v-cloak>
      {{ minorError }}
   </div>


   <li class=" row center">
     <div class="btn green lighten-1 hoverable clickable" v-if="!txOverview.txError && !minorError"  v-on:click="clickButton('accept')">
       Accept
     </div>

     <div class="btn red darken-2 hoverable clickable" v-on:click="clickButton('reject')">
       Reject
     </div>

   </li>
 </ul>




 </div> <!-- standard_tx -->

 </div>
