{
  "name": "lavawallet-desktop",
  "version": "0.2.0",
  "description": "A desktop client for storing and sending ERC20 tokens.",
  "email": "admin@0xbitcoin.org",
  "author": "GitHub",
  "main": "main.js",
  "scripts": {
    "webpack": "webpack",
    "app": "electron .",
    "dev": "webpack-dev-server",
    "electron-dev": "electron ./electron-dev",
    "ganache-cli": "ganache-cli -e 100 --db chaindata -d -m test",
    "dist": "electron-builder",
    "asar": "asar pack ./ dist/app.asar ",
    "pack": "electron-packager . lavawallet --platform=all --prune=true --ignore=dist/* ",

    "test": "mocha -t 10000 --compilers js:babel-core/register ./test/test.js "
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Ethereum",
    "Token",
    "Wallet"
  ],
  "license": "CC0-1.0",
  "dependencies": {
    "child_process": "^1.0.2",

    "electron-json-storage": "^4.1.0",
    "eth-sig-util": "^1.4.2",
    "ethereumjs-tx": "^1.3.6",
    "ethereumjs-util": "^5.1.5",
    "ethers": "^4.0.27",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "fs": "0.0.1-security",
    "html-loader": "^0.5.5",
    "jquery": "^3.3.1",
    "js-sha3": "^0.7.0",
    "jsdom": "^11.11.0",
    "keythereum": "^1.0.4",
    "lava-packet-utils": "^1.0.9",
    "materialize-css": "^0.100.2",
    "request": "^2.87.0",
    "scrypt": "git://github.com/admazzola/scrypt.git",
    "sha3": "^1.2.0",
    "socket.io": "^2.1.1",
    "underscore": "^1.9.1",
    "vue": "^2.5.13",
    "web3": "^1.0.0-beta.24",
    "web3-eth-accounts": "^1.0.0-beta.24",
    "web3-utils": "^1.0.0-beta.24"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "browserify": "^15.2.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.9",
    "electron": "4.1.0",
    "electron-builder": "^20.38.5",
    "electron-packager": "^13.1.1",
    "electron-rebuild": "^1.8.4",
    "file-loader": "^1.1.6",
    "html-webpack-include-assets-plugin": "^1.0.2",
    "html-webpack-plugin": "^2.30.1",
    "mocha": "^5.2.0",
    "node-loader": "^0.6.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "static-site-generator-webpack-plugin": "^3.4.1",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "build": {
    "appId": "yourappid",

    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "maintainer": "Infernal Toast <admin@0xbitcoin.org>"
    },
    "win": {
      "target": "squirrel"
    }
  }
}
