
.background-neutral
{
    background-color: #423f3a;
}


.background-gray
{
    background-color: #2f2f2f;
}

.pretty-navbar
{
  border: 1px solid #eee;
  margin: 7px 0;
  text-align: center;
  line-height: 50px;
  font-size: 28px;
  background-color: tomato;
  color: white;
  padding: 0;
}

[v-cloak] {display: none}

.accounts-groupcolor
{
height: 300px;
overflow-y: auto;
}


.subtitle-banner {
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.is-centered
{
  text-align: center;
}

.quick-nav
{
  font-size: 1.5em;
  text-align:center;

}



.quick-nav-blue
{
  .active
  {
        border-bottom: 4px solid #448ad2;
  }
}


.quick-nav-red
{
  .active
  {
        border-bottom: 4px solid #E57373;
  }
}

.quick-nav-pink
{
  .active
  {
        border-bottom: 4px solid #ee209c;
  }
}

.list-item-hover-red:hover
{
    border-top: 2px solid #E57373;
    border-bottom: 2px solid #E57373;
}

.absolute-bottom
{
  position:absolute;
  bottom:10px;
  left:50px;
  padding:5px 15px;
}

.clickable:hover
{
  cursor:pointer;
}

.hoverable:hover
{
   opacity: 0.9;
}

.simple-input-container
{

}






.input-sm
{
  input
  {
    height: 24px !important;
    font-size:14px !important;
  }

}

.simple-input
{
  padding: 1px !important;

  input
  {
    width: 70% !important; //hacky?

    border: 1px solid #e49747 !important;
    padding: 0.1em 0.8em !important;
    border-radius: 0.2em !important;

    border: 1px solid black;
    //padding: 0px 5px;
    background-color: #eee !important;
  }

  input:hover
  {
    cursor: text;
  }

  div
  {
      display: inline-flex;
       justify-content: flex-start;
  }
}




.round-canvas-edges
{
  canvas
  {
    border-radius: 5em;
  }

}

.sidebar-parameter-label
{
  line-height: 1.2em;
}

.overflow-ellipsis
{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.margin-0
{
    margin: 0 !important;
}

.padding-1
{
  padding: 1em !important;
}

//colors
.electric-blue
{
    background-color: #209cee;
}

.electric-red
{
    background-color: #ee9c20;
}

.electric-red:hover
{
    background-color: #ee209c;
}

.color-pink
{
  color:  #ee209c !important;
}
.color-red
{
  color:  #E57373 !important;
}

.color-white
{
  color:  #eee !important;
}

//font size

.is-size-12 {
    font-size: 2rem !important;
}

.is-size-10 {
    font-size: 1.6rem !important;
}

.is-size-8 {
    font-size: 1.2rem !important;
}

.is-size-6 {
    font-size: 1rem !important;
}

.is-size-5 {
    font-size: 0.8rem !important;
}

.full-width
{
  width:100%;
}

.is-bold
{
  font-weight: bold;

}

.form-row
{
  display: block !important;
}

.hover-larger:hover
{
  font-size:18px;
  cursor:pointer;
}

.radius-5
{
  border-radius:5px;
}

.static-textarea
{
  border: 1px solid black;
  margin:5px;
  padding:5px;
  overflow:auto;

  label
  {
    color:#555;
    display:block;
    width:100%;
    font-weight: bold;
  }

  li
  {
    line-height:24px;
  }
}
